<!DOCTYPE html>
<html>
  <head>
    <title>Netmax</title>
    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <!-- ######################## MY HTML NAVBAR ######################### -->
    <nav>
      <ul class="topnav" id="dropdownclick">
        <li><a href="Netmax.html">Netmax</a></li>
        <li><a href="Home.html">Posts</a></li>
        <li><a href="Trendvideos.html">Videos</a></li>
        <li><a href="#trending">Trending</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="#About">About</a></li>
        <li class="navbar"><a href="#signup">Subscribe</a></li>
        <li class="dropdownicon" onclick="dropdownMenu()">
          <a href="javascript:void(0);">&#9776;</a>
        </li>
      </ul>
    </nav>

    <script>
      function dropdownMenu() {
        var x = document.getElementById("dropdownclick");
        if (x.className === "topnav") {
          x.className += " responsive";
          /* change topnav to topnav.responsive */
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <!-- ################################# -->
    <div class="Ads">
      <img src="./Image/Ads.png" />
    </div>
    <div class="container center">
      <div class="begin">
        <h3 class="gray">Home</h3>
        <h3><a>/</a></h3>
        <h3><a href="Trendvideos.html">Videos</a></h3>
        <h3><a>/</a></h3>
        <h3><a href="Netmax.html">Movies</a></h3>
      </div>
      <div class="Go">
        <h3>
          Go to
          <input class="input" name="name" type="search" placeholder="Home" />
        </h3>
      </div>
      <!-- ########################################## -->
      <div class="home">
        <h2>HOME</h2>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="box green">
            <table>
              <tr>
                <td><img src="./Image/Tinubu.PNG" /></td>
                <td class="tinubu">
                  <a href="#tinubu"
                    >Niger: PDP attacks Tinubu, says only government with no
                    priori ........<br /><b
                      >PDP has attacked Tinubu, says.....<br />www.netmax/news.com</b
                    ></a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!-- ##################### -->
        <div class="col-12">
          <div class="box green">
            <table>
              <tr>
                <td><img src="./Image/Akpabio.PNG" /></td>
                <td class="tinubu">
                  <a href="#tinubu"
                    >Akpabio and Abass dragged to court over plan to spend
                    #110........<br /><b
                      >Akpabio and Abass have bee.....<br />www.netmax/news.com</b
                    ></a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!--##################### -->
        <div class="col-12">
          <div class="box green">
            <table>
              <tr>
                <td><img src="./Image/Alkali baba.PNG" /></td>
                <td class="tinubu">
                  <a href="#tinubu"
                    >Wonder shall never end-Nigerians react as poster of
                    fo........<br /><b
                      >Nigerians have reacted as po.....<br />www.netmax/news.com</b
                    ></a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!-- ########################### -->
        <div class="col-12">
          <div class="box green">
            <table>
              <tr>
                <td><img src="./Image/Ekiti Gov..PNG" /></td>
                <td class="tinubu">
                  <a href="#tinubu"
                    >Ekiti governor Oyebanji suspends commissioner
                    barel.......<br /><b
                      >Ekiti governor Oyebanji has s.....<br />www.netmax/news.com</b
                    ></a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!-- ########################### -->
      </div>
      <!-- ####################### -->
      <div class="Ads">
        <img src="./Image/Bet Ads.PNG" />
      </div>
      <div class="container underlatest">
        <h2 class="latest">Latest</h2>
        <div class="row">
          <div class="col-12">
            <div class="box Episode">
              <label
                ><a href="#episode"
                  >New Episode: Guardiance Of The Galaxy Vol.1-3</a
                ></label
              >
              <hr />
              <label
                ><a href="#episode">New Episode: The Fiery Priest</a></label
              >
              <hr />
              <label><a href="#episode">New Episode: Sweet Home</a></label>
              <hr />
              <label><a href="#episode">New Episode: Squad 38</a></label>
              <hr />
              <label><a href="#episode">Video: Asiri Ajinigbe</a></label>
              <hr />
              <label
                ><a href="#episode">Video: Run Rabbit (2023) Movie</a></label
              >
              <hr />
              <label
                ><a href="#episode">Video: The Nut Job (2014) Movie</a></label
              >
              <hr />
            </div>
            <table border="1px" style="background-color: gray">
              <tr>
                <td><a href="#1">1</a></td>
                <td><a href="#2">2</a></td>
                <td><a href="#3">3</a></td>
                <td><a href="#4">4</a></td>
                <td><a href="#5">5</a></td>
                <td><a href="#..">....</a></td>
                <td><a href="#100">100</a></td>
                <td><a href="#>">>></a></td>
              </tr>
            </table>
          </div>
          <!-- ############## 1 ############### -->
          <div class="col-12">
            <div class="box moving">
              <div class="K-Drama">
                <p>K-Drama</p>
              </div>
              <div class="image">
                <img src="./Image/moving.PNG" />
              </div>
              <div class="move">
                <b><a href="#moving">Moving Season 1 Episode 1</a></b>
              </div>
              <hr />
              <!-- ##################333 -->
              <table>
                <tr>
                  <td><img src="./Image/not others.png" /></td>
                  <td>
                    <a href="#other"
                      >Not others Season 1 Episode 1 <br /><b>-A Fool</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ##################-->
              <table>
                <tr>
                  <td><img src="./Image/duri.png" /></td>
                  <td>
                    <a href="#other">Durian's Affair Season 1 Episode 1</a>
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ########################### -->
              <table>
                <tr>
                  <td><img src="./Image/the real.png" /></td>
                  <td>
                    <a href="#other"
                      >The Real Has Come! Season<br /><b>-Episode 1</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- #################### -->
              <table>
                <tr>
                  <td><img src="./Image/king the land.png" /></td>
                  <td><a href="#other">King the Land Season 1 Episode 1</a></td>
                </tr>
              </table>
              <hr />
            </div>
            <!-- ####################### -->
            <div class="mbutton">
              <a href="#mbutton">
                <button><b>More</b></button>
              </a>
            </div>
          </div>
          <!-- ################ 2 ################### -->
          <div class="col-12">
            <div class="box moving">
              <div class="K-Drama Drama">
                <p>Pro Wrestling</p>
              </div>
              <div class="image">
                <img src="./Image/texas.png" />
              </div>
              <div class="move pink">
                <b
                  ><a href="#moving"
                    >NXT The Great American Bash 2023 (2023)</a
                  ></b
                >
              </div>
              <hr />
              <!-- ##################333 -->
              <table>
                <tr>
                  <td><img src="./Image/text 2.png" /></td>
                  <td>
                    <a href="#other"
                      >WWE SmackDown! Season 25<br /><b
                        >-Episode 31-Aug 4, 2023</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ##################-->
              <table>
                <tr>
                  <td><img src="./Image/text 3.png" /></td>
                  <td>
                    <a href="#other"
                      >AEW: Rampage Season 3<br /><b
                        >-Episode 31-Aug 4, 2023</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ########################### -->
              <table>
                <tr>
                  <td><img src="./Image/text 4.png" /></td>
                  <td>
                    <a href="#other"
                      >AEW: Dynamite Season 5<br /><b
                        >-Episode 31-Aug 2, 2023</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- #################### -->
              <table>
                <tr>
                  <td><img src="./Image/text.png" /></td>
                  <td>
                    <a href="#other"
                      >AEW: Collision Season 1<br /><b
                        >-Episode 8-Aug 5, 2023</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
            </div>
            <!-- ####################### -->
            <div class="mbutton pinkbot">
              <a href="#mbutton">
                <button><b>More</b></button>
              </a>
            </div>
          </div>
          <!-- ################### 3 #################### -->
          <div class="col-12">
            <div class="box moving">
              <div class="K-Drama purple">
                <p>Foreign Movie</p>
              </div>
              <div class="image">
                <img src="./Image/good as dead.png" />
              </div>
              <div class="move purplebott">
                <b><a href="#moving">As Good as Dead (2022)</a></b>
              </div>
              <hr />
              <!-- ##################333 -->
              <table>
                <tr>
                  <td><img src="./Image/spider.png" /></td>
                  <td>
                    <a href="#other"
                      >Spider-Man: Across the Spider-<br /><b
                        >Verse (2023)</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ##################-->
              <table>
                <tr>
                  <td><img src="./Image/hitman.png" /></td>
                  <td><a href="#other">Hitmen (2023)</a></td>
                </tr>
              </table>
              <hr />
              <!-- ########################### -->
              <table>
                <tr>
                  <td><img src="./Image/aurora - Copy.png" /></td>
                  <td><a href="#other">Aurora: A Love Story (2023)</a></td>
                </tr>
              </table>
              <hr />
              <!-- #################### -->
              <table>
                <tr>
                  <td><img src="./Image/halfway - Copy.png" /></td>
                  <td><a href="#other">Halfway to Somewhere (2023)</a></td>
                </tr>
              </table>
              <hr />
            </div>
            <!-- ####################### -->
            <div class="mbutton purplebut">
              <a href="#mbutton">
                <button><b>More</b></button>
              </a>
            </div>
          </div>
          <!--################################### -->
          <!-- ################### 4 #################### -->
          <div class="col-12">
            <div class="box moving">
              <div class="K-Drama green">
                <p>Sports</p>
              </div>
              <div class="image">
                <img src="./Image/fifa bans.png" />
              </div>
              <div class="move greenbot">
                <b
                  ><a href="#moving"
                    >2023 WWC: FIFA bans Lauren james for<br /><b
                      >rest of tournament after red card</b
                    ></a
                  ></b
                >
              </div>
              <hr />
              <!-- ##################333 -->
              <table>
                <tr>
                  <td><img src="./Image/Man u.png" /></td>
                  <td>
                    <a href="#other"
                      >Manchester United in talks<br /><b
                        >with real sociedad to sell</b
                      ><br /><b>forgotten E40million star</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ##################-->
              <table>
                <tr>
                  <td><img src="./Image/wtf.png" /></td>
                  <td>
                    <a href="#other"
                      >'What the f*** is this?-Boxing<br /><b
                        >fans can't believe their eyes as</b
                      ><br /><b>'Professional Pillow Fighting'</b><br /><b
                        >airs on ESPN in USA</b
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ########################### -->
              <table>
                <tr>
                  <td><img src="./Image/Liverpool.png" /></td>
                  <td>
                    <a href="#other"
                      >Liverpool flop Alberto Aquilani<br /><b
                        >opens up on Anfield sruggles</b
                      ><br /><b>and 'anger' at Rafa Benitez</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- #################### -->
              <table>
                <tr>
                  <td><img src="./Image/halfway - Copy.png" /></td>
                  <td><a href="#other">Halfway to Somewhere (2023)</a></td>
                </tr>
              </table>
              <hr />
            </div>
            <!-- ####################### -->
            <div class="mbutton greenbut">
              <a href="#mbutton">
                <button><b>More</b></button>
              </a>
            </div>
          </div>
          <!--################################### -->
          <!-- ################### 5 #################### -->
          <div class="col-12">
            <div class="box moving">
              <div class="K-Drama black">
                <p>Health</p>
              </div>
              <div class="image">
                <img src="./Image/best hospital.png" />
              </div>
              <div class="move blackbot">
                <b><a href="#moving">10 best Hospital in Nigeria</a></b>
              </div>
              <hr />
              <!-- ##################333 -->
              <table>
                <tr>
                  <td><img src="./Image/vegetable.png" /></td>
                  <td>
                    <a href="#other"
                      >4 Vegetables That Can Purge<br /><b
                        >The Uninary Tract And Clear</b
                      ><br /><b>Out Infections</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ##################-->
              <table>
                <tr>
                  <td><img src="./Image/foods older.png" /></td>
                  <td>
                    <a href="#other"
                      >Food Older Men Should Eat to<br /><b
                        >Help Protect The Prostate</b
                      ><br /><b>Gland</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- ########################### -->
              <table>
                <tr>
                  <td><img src="./Image/Health.png" /></td>
                  <td>
                    <a href="#other"
                      >Health Benefits Of Eating<br /><b>Kolanuts</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
              <!-- #################### -->
              <table>
                <tr>
                  <td><img src="./Image/food that.png" /></td>
                  <td>
                    <a href="#other"
                      >Foods That Men Should Consume<br /><b
                        >More For Better Blood</b
                      ><br /><b>Flow, Sperm Count And T-levels</b></a
                    >
                  </td>
                </tr>
              </table>
              <hr />
            </div>
            <!-- ####################### -->
            <div class="mbutton blackbut">
              <a href="#mbutton">
                <button><b>More</b></button>
              </a>
            </div>
          </div>
          <!--################### end ################ -->
        </div>
      </div>
      <!-- ######################## page ending ########################## -->
      <div class="container color">
        <h3>Keep up to date with our latest articles and uploads.........</h3>
        <input name="email" type="email" placeholder="Email adress....." />
        <!-- ############## BUTTON ############## -->
        <div class="row">
          <div class="col-12 col-13">
            <a href="#sub">
              <button>
                <table>
                  <tr>
                    <td><img src="./ICON/sub icon.PNG" /></td>
                    <td><b>Subscribe</b></td>
                  </tr>
                </table>
              </button>
            </a>
          </div>
        </div>
        <!-- ################################### -->
      </div>
      <!-- ################################# -->
      <div class="container hash">
        <h1 class="big">NETMAX</h1>
        <!-- ############### button ########### -->
        <div class="row">
          <div class="col-12 col-14">
            <a href="#play-store">
              <button>
                <table>
                  <tr>
                    <td><img src="./ICON/play store.jpg" /></td>
                    <td>GET IT ON<br /><b class="smaller">Google Play</b></td>
                  </tr>
                </table>
              </button>
            </a>
          </div>
        </div>
        <!-- #################################### -->
        <div class="soci">
          <h2>Social Media</h2>
          <hr />
          <h3><a href="#facebook">Facebook</a></h3>
          <h3><a href="#twitter">Twitter</a></h3>
          <h3><a href="#instagram">Instagram</a></h3>
          <h3><a href="#telegram">Telegram</a></h3>
          <h2>Resources</h2>
          <hr />
          <h3><a href="#login">Login</a></h3>
          <h3><a href="#sign up">Sign Up</a></h3>
          <h3><a href="#contact us">Contact Us</a></h3>
          <h3><a href="#Advert">Advertise</a></h3>
          <h3><a href="#privacy">Privacy Policy</a></h3>
        </div>
        <div class="mymax">
          <b>@ 2023 NETMAX</b>
        </div>
      </div>
      <!-- ###################################################### -->
    </div>
  </body>
</html>
